{
    "version": 2,
    "builds": [
      { "src": "package.json", "use": "@vercel/static-build" }
    ],
    "buildCommand": "hugo --gc --minify --baseURL=$HUGO_BASEURL",
    "outputDirectory": "public"
  }
  