{
  "showInlineTitle": false,
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "public/"
  ],
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "./",
  "strictLineBreaks": true,
  "trashOption": "none"
}